jeu. 12 juin 2025 11:07:22 CEST
Performance test, position 0, rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
depth  1 :         20 possibilities in         13ms ✅ 
depth  2 :        400 possibilities in         19ms ✅ 
depth  3 :       8902 possibilities in         98ms ✅ 
depth  4 :     197281 possibilities in        618ms ✅ 
depth  5 :    4865609 possibilities in       9839ms ✅ 
Performance test, position 1, r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1
depth  1 :         48 possibilities in          0ms ✅ 
depth  2 :       2039 possibilities in          5ms ✅ 
depth  3 :      97862 possibilities in        215ms ✅ 
depth  4 :    4085603 possibilities in       9158ms ✅ 
depth  5 :  193690690 possibilities in     403479ms ✅ 
Performance test, position 2, 8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - - 0 1
depth  1 :         14 possibilities in          0ms ✅ 
depth  2 :        191 possibilities in          0ms ✅ 
depth  3 :       2812 possibilities in          4ms ✅ 
depth  4 :      43238 possibilities in         58ms ✅ 
depth  5 :     674624 possibilities in        898ms ✅ 
Performance test, position 3, r3k2r/Pppp1ppp/1b3nbN/nP6/BBP1P3/q4N2/Pp1P2PP/R2Q1RK1 w kq - 0 1
depth  1 :          6 possibilities in          0ms ✅ 
depth  2 :        264 possibilities in          1ms ✅ 
depth  3 :       9467 possibilities in         21ms ✅ 
depth  4 :     422333 possibilities in        821ms ✅ 
depth  5 :   15833292 possibilities in      32974ms ✅ 
Performance test, position 4, rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
depth  1 :         44 possibilities in          0ms ✅ 
depth  2 :       1486 possibilities in          3ms ✅ 
depth  3 :      62379 possibilities in        115ms ✅ 
depth  4 :    2103487 possibilities in       4182ms ✅ 
depth  5 :   89941194 possibilities in     172860ms ✅ 
Performance test, position 5, r4rk1/1pp1qppp/p1np1n2/2b1p1B1/2B1P1b1/P1NP1N2/1PP1QPPP/R4RK1 w - - 0 10
depth  1 :         46 possibilities in          0ms ✅ 
depth  2 :       2079 possibilities in          4ms ✅ 
depth  3 :      89890 possibilities in        189ms ✅ 
depth  4 :    3894594 possibilities in       8271ms ✅ 
depth  5 :  164075551 possibilities in     348420ms ✅ 
Performance test, position 6, 4k3/8/8/3pPp2/8/8/8/4K3 w - f6 0 1
depth  1 :          7 possibilities in          0ms ✅ 
depth  2 :         45 possibilities in          0ms ✅ 
depth  3 :        323 possibilities in          0ms ✅ 
depth  4 :       2343 possibilities in          3ms ✅ 
depth  5 :      16824 possibilities in         19ms ✅ 
depth  6 :     122973 possibilities in        141ms ✅ 
depth  7 :     872705 possibilities in       1066ms ✅ 
depth  8 :    6498356 possibilities in       7321ms ✅ 
Performance test, position 7, 4k3/3P4/8/8/8/8/8/4K3 w - - 0 1
depth  1 :         13 possibilities in          0ms ✅ 
depth  2 :         38 possibilities in          0ms ✅ 
depth  3 :        377 possibilities in          1ms ✅ 
depth  4 :       2018 possibilities in          2ms ✅ 
depth  5 :      24854 possibilities in         21ms ✅ 
depth  6 :     142358 possibilities in        174ms ✅ 
depth  7 :    2096638 possibilities in       1854ms ✅ 
depth  8 :   11724128 possibilities in      15184ms ✅ 
Performance test, position 8, r3k2r/8/8/3pPp2/8/8/8/R3K2R w KQkq f6 0 1
depth  1 :         28 possibilities in          0ms ✅ 
depth  2 :        680 possibilities in          1ms ✅ 
depth  3 :      17023 possibilities in         21ms ✅ 
depth  4 :     412510 possibilities in        549ms ✅ 
depth  5 :   10258753 possibilities in      12764ms ✅ 
Performance test, position 9, 6k1/5P2/8/8/8/8/8/7K w - - 0 1
depth  1 :         11 possibilities in          0ms ✅ 
depth  2 :         28 possibilities in          0ms ✅ 
depth  3 :        247 possibilities in          0ms ✅ 
depth  4 :       1048 possibilities in          1ms ✅ 
depth  5 :      11920 possibilities in         11ms ✅ 
depth  6 :      58758 possibilities in         74ms ✅ 
depth  7 :     812489 possibilities in        726ms ✅ 
depth  8 :    4127315 possibilities in       5472ms ✅ 
